# mk-collab

./: readme.md
AlertsAdmin/: AlertsAdmin.sln
AlertsAdmin/Alerts.Backend.Tests/: Alerts.Backend.Tests.csproj  XUnitLibraryValidationTests.cs
AlertsAdmin/Alerts.Backend.Tests/AlertsData/: TestAlertMonitorContext.cs  TestErrorProcessing.cs
AlertsAdmin/Alerts.Backend.Tests/ElasticFeed/: ElasticFeedTests.cs
AlertsAdmin/AlertsAdmin/: AlertsAdmin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AlertsAdmin/AlertsAdmin.API/: AlertsAdmin.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AlertsAdmin/AlertsAdmin.API/Controllers/: AlertsController.cs  MessagesController.cs  QueuesController.cs
AlertsAdmin/AlertsAdmin.API/Models/: ErrorViewModel.cs  MessageViewModel.cs
AlertsAdmin/AlertsAdmin.API/Properties/: launchSettings.json
AlertsAdmin/AlertsAdmin.Data/: AlertInstanceRepository.cs  AlertMonitoringContext.cs  AlertRepository.cs  AlertsAdmin.Data.csproj  MessageRepository.cs  appsettings.json
AlertsAdmin/AlertsAdmin.Data/Contexts/: AlertMonitoringContext.cs  LdmCoreContext.cs
AlertsAdmin/AlertsAdmin.Data/Migrations/: 20200227231918_Init_Tables.Designer.cs  20200227231918_Init_Tables.cs  20200324110338_Added_Fields.Designer.cs  20200324110338_Added_Fields.cs  AlertMonitoringContextModelSnapshot.cs
AlertsAdmin/AlertsAdmin.Data/Repositories/: AlertInstanceRepository.cs  AlertRepository.cs  MessageRepository.cs  QueueHistoryRepository.cs  QueueRepository.cs
AlertsAdmin/AlertsAdmin.Domain/Attributes/: DisplayClassAttribute.cs  QueryAttribute.cs  QueueName.cs  QueueResourceAttribute.cs  QueueTableAttribute.cs
AlertsAdmin/AlertsAdmin.Domain/Enums/: AlertLevel.cs  AlertNotification.cs  AlertPriority.cs  (+3 more)
AlertsAdmin/AlertsAdmin.Elastic/: AlertsAdmin.Elastic.csproj  ElasticClientSingleton.cs  ElasticDataRepository.cs
AlertsAdmin/AlertsAdmin.Elastic/Configuration/: ElasticVariablesDebug.cs  ElasticVariablesPreset.cs
AlertsAdmin/AlertsAdmin.Elastic/Models/: ElasticErrorFields.cs  ElasticErrorMessage.cs  ErrorOcccurences.cs  Fields.cs  IElasticMessage.cs
AlertsAdmin/AlertsAdmin.Monitor/: AlertsAdmin.Monitor.csproj  Config.json  Program.cs  appsettings.json
AlertsAdmin/AlertsAdmin.Monitor/Collectors/: MessageCollectorJob.cs
AlertsAdmin/AlertsAdmin.Monitor/Configuration/: ServiceProviderBuilder.cs
AlertsAdmin/AlertsAdmin.Monitor/Filters/: CustomFiltersOptions.cs  FilterDefinition.cs  FilterDefinitionBuilder.cs  FilterDefinitions.cs  FilterUtils.cs  IFilterDefinitions.cs
AlertsAdmin/AlertsAdmin.Monitor/Filters/CustomFunctions/: DefaultFilterFunctions.cs  PlaceholderCustomFunctions.cs
AlertsAdmin/AlertsAdmin.Monitor/Logic/: AlertDataProcessor.cs  AlertMonitoringRepository.cs  Class1.cs  Class2.cs  EqualityExtensions.cs  ErrorMessageProcessor.cs  IAlertMonitoringRepository.cs  IDataProcessor.cs
AlertsAdmin/AlertsAdmin.Monitor/Logic/Mappers/: AlertInstanceMapper.cs  AlertMapper.cs  MessageTypeMapper.cs
AlertsAdmin/AlertsAdmin.Monitor/Notifiers/: AlertUpdatePublisher.cs  INotificationPublisher.cs  INotificationSubscriber.cs  INotifier.cs  NotificationPublisherBase.cs  PlaceHolderEmailSubscriber.cs
AlertsAdmin/AlertsAdmin.Monitor/Notifiers/Examples/: PubSubExamples.cs
AlertsAdmin/AlertsAdmin.Monitor/Scheduler/: SchedulerJobFactory.cs  SchedulingService.cs
AlertsAdmin/AlertsAdmin.Service/: AlertsAdmin.Service.csproj  DataHistoryService.cs  QueueHistoryService.cs
AlertsAdmin/AlertsAdmin/Controllers/: AlertController.cs  AlertsController.cs  ConstantsController.cs  DataController.cs  HomeController.cs  MessageController.cs  MessagesController.cs
AlertsAdmin/AlertsAdmin/Controllers/API/: AlertsController.cs  QueuesController.cs
AlertsAdmin/AlertsAdmin/Helpers/: APIHelper.cs
AlertsAdmin/AlertsAdmin/Interfaces/: IAPIHelper.cs
AlertsAdmin/AlertsAdmin/Models/: AlertResponse.cs  AlertViewModel.cs  ErrorViewModel.cs  MessageViewModel.cs
AlertsAdmin/AlertsAdmin/Properties/: launchSettings.json
AlertsAdmin/AlertsAdmin/Views/: _ViewImports.cshtml
AlertsAdmin/AlertsAdmin/Views/Alert/: Index.cshtml  _AlertGrid.cshtml  _AlertGrid.cshtml.cs
AlertsAdmin/AlertsAdmin/Views/Alerts/: Index.cshtml  _AlertGrid.cshtml  _AlertGrid.cshtml.cs
AlertsAdmin/AlertsAdmin/Views/Home/: AlertsView.cshtml  AlertsView.cshtml.cs  Index.cshtml  Messages.cshtml  _AlertForm.cshtml  _AlertForm.cshtml.cs  _MessageGrid.cshtml  _MessageSearch.cshtml
AlertsAdmin/AlertsAdmin/Views/Message/: Index.cshtml  _MessageGrid.cshtml  _MessageSearch.cshtml
AlertsAdmin/AlertsAdmin/Views/Messages/: Index.cshtml  _EditMessageModal.cshtml  _MessageGrid.cshtml  _MessageSearch.cshtml  _MessageSearch.cshtml.cs
AlertsAdmin/AlertsAdmin/Views/Shared/: _Layout.cshtml
AlertsAdmin/AlertsAdmin/wwwroot/js/: AlertList.js  Cards.js  Charting.js  MessageModal.js  MessageModalScript.js  Messages.js  ModalScript.js  Polling.js  Queue.js  site.js
AlertsAdmin/Doco/: AlertAdmin_raw_architecture01.drawio  AlertAdmin_raw_architecture01.html  MessageTypeFilters.md
Doco/: MessageTypeFilters.md
Ldm.Charting/: Ldm.Charting.sln  custom-rabbit-server-page.html
Ldm.Charting.Web/: Ldm.Charting.Web.sln
Ldm.Charting.Web/Ldm.Charting.Data/: IQueueCounterRepository.cs  IVicImageCountsRepository.cs  Ldm.Charting.Data.csproj
Ldm.Charting.Web/Ldm.Charting.Web/: Ldm.Charting.Web.csproj
Ldm.Charting/Ldm.Charting.Data/: ElasticClientSingleton.cs  ErrorOccurrences.cs  IQueueCounterRepository.cs  Ldm.Charting.Data.csproj  LdmAlertDataRepository.cs  LoggingDataRepository.cs  QueueCounterRepository.cs  VicImageCountsRepository.cs  packages.config
Ldm.Charting/Ldm.Charting.Web/: Global.asax  Global.asax.cs  Ldm.Charting.Web.csproj  Web.config  packages.config
Ldm.Charting/Ldm.Charting.Web.Tests/: App.config  Ldm.Charting.Web.Tests.csproj  packages.config
Monitoring/Ldm.Alerts.Data/: AlertMonitoringRespository.cs  IDataRepository.cs  Ldm.Alerts.Data.csproj
Monitoring/Ldm.Alerts.Service/: App.config  Ldm.Alerts.Service.csproj  Program.cs  packages.config
(+57 files in other folders)
